<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>


</head>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700;900&display=swap');



body {
  padding: 0;
  margin: 0;
  height: 100%;
  font-family: 'Roboto', sans-serif;
}

.wrapper {
  
}
.scroll-indicator{
  position: fixed;
  top: 0;
  left: 0;
  height: 4px;
  background-color: #0061a0;
  z-index: 2;
  width: 0%;
}
.content {
  dispay: grid;
  width: 60%;
  margin: 0 auto;
  font-size: 16px;
  font-weight: 300;
  line-height: 1.8em;
  
  .poster {
    width: 100%;
    height: 350px;
    display: grid;
    margin-top: 40px;
    overflow: hidden;
    background: center no-repeat url(3.png);
    position: relative;
    box-shadow: 0px 4px 100px -3px #00059733;
    
    .poster-title {
      position: absolute;
      bottom: 40px;
      left: 40px;
      width: 40%;
      
      h1 {
        font-size: 40px;
        color: white;
        font-weight: 300;
        margin: 20px 0;
      }
      .line {
        background-color: #b4c4c5;
        width: 100%;
        height: 1px;
      }
      p {
        color: #b4c4c5;
        font-size: 12px;
        line-height: 1.8em;
      }
    }
    
    .poster-buttons {
      position: absolute;
      bottom: 20px;
      right: 20px;
      width: 100px;
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      color: white;
      text-align: center;
      
      div {
        cursor: pointer;
        
        &:hover {
          color: #ccc;  
        }
      }
    }
  }
}

.footer {
  width: 100%;
  min-height: 150px;
  margin-top: 100px;
  padding: 100px 0;
  background: linear-gradient(0deg, #ffffff 0%, #efefef 100%);
  
  .content {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-column-gap: 20px;
    font-size: 14px;
    color: #777;
  } 
}

.info {
  border: 1px solid #e9e9f6;
  padding: 20px;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  margin: 40px auto;
  background-color: #fdfdfd;
  overflow: hidden;
  height: 60px;
  
  .block {
    text-align: center;
    font-size: 22px;
    font-weight: 300;
    color: #242e47;
    
    .mini-title{
      font-size: 12px;
      color: #999999;
      font-weight: 700;
    }
  }
}

.words {
  padding: 0 0 0 45px;
  position: relative;
  p {
    margin: 20px auto;
    position: relative;
    color: #777;
    
    .buttons {
      position: absolute;
      right: 10px;
      width: 40px; 
      height: 100px; 
      background-color: #777;
    }
    
    .letter {
      font-size: 100px; 
      position: absolute;
      top: 15px;
      left: -45px;
      color: #8787870f;
      font-weight: 700;
    }
  }
  .buttons {
    position: absolute;
    opacity: 0;
    top: 0px;
    right: -30px;
    font-size: 20px;
    transition: $transition;
    cursor: pointer;
  }
  &:hover {
    .buttons {
      opacity: 1;
    }
  }
}

.quote {
  position: relative;
  padding: 40px 40px 40px 45px;
  background-color: #fdfdfd;
  min-height: 140px;
  font-size: 22px;
  line-height: 1.5em;
  font-family: "Times New Roman", Times, serif;
  color: #777;
  
  .letter {
    font-size: 150px;
    position: absolute;
    top: 50px;
    color: #ebebeb;
  }
  .author {
    font-size: 12px;
    &::before {
      content: '';
      width: 40px;
      height: 1px;
    }
  }
}

@media (max-width: 700px) {
  .content {
    width: 90%;
  }
  .info {
    grid-template-columns: repeat(2, 1fr);
    height: 120px;
  }
  .content .poster {
    height: 250px;
  }
  .content .poster .poster-title {
    h1 {
      font-size: 25px;
    }
    p, .line {
      display: none;
    }
  }
  .quote {
    font-size: 16px;
    .letter {
      left: 0px;
    }
  }
}
</style>
<body>

    <div class="wrapper">
        <div class="scroll-indicator"></div>
        <div class="content-wrapper">
          <div class="content">
            <div class="poster">
              <div class="poster-title">
                <h1>  </h1>
                <div class="line"></div>
                <p>  </p>
              </div>
              <div class="poster-buttons">
                <div><svg viewBox="0 0 24 24" width="24" height="24" stroke="currentColor" stroke-width="2" fill="none" stroke-linecap="round" stroke-linejoin="round" class="css-i6dzq1"><path d="M20.84 4.61a5.5 5.5 0 0 0-7.78 0L12 5.67l-1.06-1.06a5.5 5.5 0 0 0-7.78 7.78l1.06 1.06L12 21.23l7.78-7.78 1.06-1.06a5.5 5.5 0 0 0 0-7.78z"></path></svg></div>
                <div><svg viewBox="0 0 24 24" width="24" height="24" stroke="currentColor" stroke-width="2" fill="none" stroke-linecap="round" stroke-linejoin="round" class="css-i6dzq1"><path d="M17 3a2.828 2.828 0 1 1 4 4L7.5 20.5 2 22l1.5-5.5L17 3z"></path></svg></div>
                <div><svg viewBox="0 0 24 24" width="24" height="24" stroke="currentColor" stroke-width="2" fill="none" stroke-linecap="round" stroke-linejoin="round" class="css-i6dzq1"><path d="M19 21l-7-5-7 5V5a2 2 0 0 1 2-2h10a2 2 0 0 1 2 2z"></path></svg></div>
              </div>
            </div>
            <div class="info">
              <div class="block published">
                <div class="mini-title">Published</div>
                12.08.2023
              </div>
              <div class="block published">
                <div class="mini-title">Views</div>
                1123
              </div>
              <div class="block published">
                <div class="mini-title">Likes</div>
                156
              </div>
              <div class="block published">
                <div class="mini-title">Reading</div>
                12 min
              </div>
            </div>
            <div class="words">
              <p>
                <font class="letter">L</font>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus voluptate, laboriosam sunt eveniet eius iure, sapiente in maiores quasi saepe quas quisquam obcaecati odio exercitationem rerum, molestias aliquid ipsa excepturi laborum quaerat! Tempora necessitatibus culpa possimus maiores doloremque ipsa nemo incidunt, eos alias voluptatibus, minima obcaecati vel qui, repudiandae ullam! Ipsam cupiditate officia molestiae quas praesentium deleniti dolores quia repellat quasi dolore? Nihil distinctio a adipisci dolorem accusantium cupiditate quibusdam in, ipsum laudantium minima vero ad atque sequi earum? Debitis dolore neque a odio mollitia harum blanditiis tempore ea nam? Earum a sed odit consectetur temporibus facere vel, fugit pariatur?</p>
                    <p>
                      <font class="letter">D</font>
              Dolor sit amet, consectetur adipisicing elit. Rem dolorem possimus delectus officia aspernatur rerum repellendus quos necessitatibus sed! Deserunt dolor maxime accusantium, vero nostrum ipsam iure hic repellendus, eum numquam fugiat quo fuga ducimus minima veritatis. Deserunt dolor maxime accusantium, vero nostrum ipsam iure hic repellendus, eum numquam fugiat quo fuga ducimus minima veritatis.</p>
                          <p>
      
                      <font class="letter">S</font>
              Sit amet, consectetur adipisicing elit. Rem dolorem possimus delectus officia aspernatur rerum repellendus quos necessitatibus sed! Deserunt dolor maxime accusantium, vero nostrum ipsam iure hic repellendus, eum numquam fugiat quo fuga ducimus minima veritatis. Deserunt dolor maxime accusantium, vero nostrum ipsam iure hic repellendus, eum numquam fugiat quo fuga ducimus minima veritatis. Dolor sit amet, consectetur adipisicing elit. Rem dolorem possimus delectus officia aspernatur rerum repellendus quos necessitatibus sed! Deserunt dolor maxime accusantium.</p>
              <div class="buttons">
                <div><svg viewBox="0 0 24 24" width="24" height="24" stroke="currentColor" stroke-width="2" fill="none" stroke-linecap="round" stroke-linejoin="round" class="css-i6dzq1"><path d="M20.84 4.61a5.5 5.5 0 0 0-7.78 0L12 5.67l-1.06-1.06a5.5 5.5 0 0 0-7.78 7.78l1.06 1.06L12 21.23l7.78-7.78 1.06-1.06a5.5 5.5 0 0 0 0-7.78z"></path></svg></div>
                <div><svg viewBox="0 0 24 24" width="24" height="24" stroke="currentColor" stroke-width="2" fill="none" stroke-linecap="round" stroke-linejoin="round" class="css-i6dzq1"><path d="M17 3a2.828 2.828 0 1 1 4 4L7.5 20.5 2 22l1.5-5.5L17 3z"></path></svg></div>  
              </div>
            </div>
            <div class="quote">
              <p> <font class="letter">“</font>
                Nothing could be worse than the fear that one had given up too soon, and left one unexpended effort that might have saved the world.
              </p>
              <p class="author">Jane Addams</p>
            </div>
            <div class="words">
              <p><font class="letter">S</font>
              Sit amet, consectetur adipisicing elit. Rem dolorem possimus delectus officia aspernatur rerum repellendus quos necessitatibus sed! Deserunt dolor maxime accusantium, vero nostrum ipsam iure hic repellendus, eum numquam fugiat quo fuga ducimus minima veritatis. Deserunt dolor maxime accusantium, vero nostrum ipsam iure hic repellendus, eum numquam fugiat quo fuga ducimus minima veritatis. Dolor sit amet, consectetur adipisicing elit. Rem dolorem possimus delectus officia aspernatur rerum repellendus quos necessitatibus sed! Deserunt dolor maxime accusantium,</p>
              <div class="buttons">
                <div><svg viewBox="0 0 24 24" width="24" height="24" stroke="currentColor" stroke-width="2" fill="none" stroke-linecap="round" stroke-linejoin="round" class="css-i6dzq1"><path d="M20.84 4.61a5.5 5.5 0 0 0-7.78 0L12 5.67l-1.06-1.06a5.5 5.5 0 0 0-7.78 7.78l1.06 1.06L12 21.23l7.78-7.78 1.06-1.06a5.5 5.5 0 0 0 0-7.78z"></path></svg></div>
                <div><svg viewBox="0 0 24 24" width="24" height="24" stroke="currentColor" stroke-width="2" fill="none" stroke-linecap="round" stroke-linejoin="round" class="css-i6dzq1"><path d="M17 3a2.828 2.828 0 1 1 4 4L7.5 20.5 2 22l1.5-5.5L17 3z"></path></svg></div>  
              </div>
            </div>
            <div class="author">
              <div class="image"></div>
            </div>
          </div>
        </div>
        <div class="footer">
          <div class="content">
            <div>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus voluptate, laboriosam sunt eveniet eius iure, sapiente in maiores quasi saepe quas quisquam obcaecati odio exercitationem rerum, molestias aliquid ipsa excepturi laborum quaerat! Tempora necessitatibus</div>
            <div>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus voluptate, laboriosam sunt eveniet eius iure, sapiente in maiores quasi saepe quas quisquam obcaecati odio exercitationem rerum, molestias aliquid ipsa excepturi laborum quaerat! Tempora necessitatibus</div>
            </div>
        </div>
      </div>
</body>

<script>
    /* Please ❤ this */
const indicator = document.querySelector(".scroll-indicator")    

const scroll = () => {
  const height = document.documentElement.offsetHeight
  const mx = document.documentElement.scrollHeight - document.documentElement.clientHeight
  const perc = document.documentElement.scrollTop * 100  / mx
  indicator.style.width = perc + "%"
}

document.addEventListener("scroll", scroll)      

</script>
</html>